<html lang="en" manifest="cache.appcache">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">-->

    <!--<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">-->
    <title>anon</title>

    <!-- Bootstrap Core CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <!-- Custom CSS -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(css/roboto.woff) format('woff');
}

body{
    font-family: 'Roboto', sans-serif;
    background: #F0F0F0 !important; 
}



#MOVE {
    display: inline-block;
    position:relative;
    -webkit-animation: backandforth 3.5s ease-in-out 0s;
    -webkit-animation-iteration-count:infinite;
    animation: backandforth 3.s ease-in-out 0s;
    animation-iteration-count:infinite;
}

@keyframes backandforth {0%{left:15%;} 50%{left:85%;} 100%{left:15%;}}

@-webkit-keyframes backandforth {0%{left:15%;} 50%{left:85%;} 100%{left:15%;}}

  /*30x60px  4.076086957x14.5631086%*/
.bottom {
  position:absolute;
  cursor: pointer;
  height: 30px; 
  width: 60px;
  background: #86186F;
  display: inline-block;
  margin: 0 1em 1em 0;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  //left:43%;
  left: 50%;
  transform: translate(-50%, 0%);
  box-shadow: 0px 2px 0px #D3D3D3;
}
.vcenter {
    line-height: 50px;
}


#TIME{
    font-size: 22.5pt;
    padding-top:24.5%;
    font-family: 'Roboto', sans-serif;
    line-height:100%;
    color:white;
    text-shadow: -2px 0 3px black, 0 2px 3px black, 2px 0 3px black, 0 -2px 3px black;
    opacity: 0;
    pointer-events: none;
}

#colors{
    position: absolute;
    //background: linear-gradient(to right,  #6634B0 0%,#6634B0 33.33%,#D28037 33.33%,#D28037 66.66%,#403EF3 66.66%,#403EF3 100%);
    height:100px;
    width:90%;
    left: 5%;
    top:90px;
    /
    
    //border-bottom:solid #D3D3D3;
    -webkit-animation: opa 1.5s linear 0s;
    -webkit-animation-iteration-count:infinite;
    animation: opa 1.5s linear 0s;
    animation-iteration-count:infinite;
}

@keyframes opa {0%{opacity:1;} 50%{opacity:0.6;} 100%{opacity:1;}}

@-webkit-keyframes opa {0%{opacity:1;} 50%{opacity:0.6;} 100%{opacity:1;}}

#wrapper{
    width:100%;
    position: absolute;
    top:66px;
    pointer-events: none;
}
#top{
    height:100%;
    font-size:20;
    color:white;
    line-height:465%;
    padding-right: 30px

}

#bigwrapper{
    background-color: #FFFFFF;
    height:130px;
    box-shadow: 1px 2px 0px #D3D3D3;
}

.container-fluid{
  padding:3.5%;
  margin-left:0;
  margin-right: 0;
  margin:0;
  font-weight:500;

}

.colorr{
  
  height: 100%;
  cursor: pointer;
  opacity:0;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}



</style>

<body>

<div style="height:10.190217%;width=100%;background-color:#9B1D81">
    <div id="back" style="float:left">
        <img style="position:relative;width:30px;padding-top:95%;left:25%" src="gfx/back.png">
    </div>
    <div class="text-center"id="top">
        One Way
    </div>
</div>
<!--<a style='display:block;width:100%'>-->
<div id="bigwrapper">
<div id="colors" class="container btn nopadding">
  <div id='left' class="col-xs-4 colorr nopadding" style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;background-color:#6634B0"></div>
  <div id='middle' class="col-xs-4 colorr nopadding" style="background-color:#D28037"></div>
  <div if='right' class="col-xs-4 colorr nopadding" style="border-top-right-radius: 5px;border-bottom-right-radius: 5px;background-color:#403EF3"></div>
</div>

<div id="wrapper">
  <span id="MOVE"><strong><p class="text-center" style="" id="TIME"></p></strong></span>
</div>


<p class="text-center" style="font-size:8pt; position:relative; top:88%">Tap to reveal barcode<p>
</div>
<!--</a>-->

<div id="down-btn" class="bottom"><img class="img-responsive" src="gfx/down.png" width = 22px style="position:absolute;left:18px;top:5px"></div>
<br>
<br>

<div class="container-fluid text-center" style="line-height:5px">
    <div class="row">
        <div class="col-xs-12 text-center">
            <div id="active" class="btn" style="font-style:bold;font-weight:700;font-size:11.5pt;width:99%;padding-left:0.5%;height:40px;background-color:#ED203D;color:white;line-height:25px;box-shadow: 0px 2px 0px #D3D3D3;"></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-xs-12 text-center">
            <div class="btn" style="font-style:bold;font-weight:700;font-size:11.5pt;width:100%;height:40px;background-color:#FFFFFF;color:black;line-height:25px;box-shadow: 0px 2px 0px #D3D3D3;">One Way</div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-xs-12 text-center">
            <div id="zone" class="btn" style=";width:100%%;background-color:#FFFFFF;color:black;line-height:25px;box-shadow: 0px 2px 0px #D3D3D3;">
                <img style="pointer-events: none;" id="zoneimg" width=100% src="gfx/1.png">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-xs-12 text-center">
            <div class="btn" style="width:100%;height:58px;background-color:#FFFFFF;color:black;line-height:25px;box-shadow: 0px 2px 0px #D3D3D3;">
                <div class=" btn" style="position:relative;left:-2.25%;top:4.5%;color:white;width:48%;height:40px;background-color:#9B1D81;line-height:27.5px">Actions</div>
             
                <div id="refresh" class="btn" style="position:relative;right:-2.25%;top:4.5%;color:white;width:48%;height:40px;background-color:#9B1D81;line-height:27.5px">Ticket Info</div>
            </div>
        </div>
    </div>

</div>
<br>




  <!-- jQuery -->
  <script src="css/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="css/bootstrap.min.js"></script>


<!--cookie functions-->
<script>

function clearCook(){
    $('.colorr').each(function(){
    var id = $(this).attr('id');
    setCookie(id,'');
})};

function setCookie(cname, cvalue, hrs) {
    var d = new Date();
    d.setTime(d.getTime() + (hrs*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}    

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
};  

</script>

<!--check to see if colors have been saved-->
<script>
$(document).ready(function(){
  $('.colorr').each(function(){
    var id = $(this).attr('id');
    if (getCookie(id)!=''){
        var oldcol=getCookie(id);
        $(this).css('background-color',oldcol);
    };
  });
})

</script>



<!--format time for scrolling letters-->
<script>    
function formatAMPM(date) {
  var hours = date.getHours();
  var minutes = date.getMinutes();
  var secs = date.getSeconds();
  var day= date.getDate();
  var mon = date.getMonth()+1;
  var yr = date.getYear()
  var MS_PER_MINUTE = 60000;
  yr=yr-100
  var ampm = hours >= 12 ? 'PM' : 'AM';

  var start = new Date(date - 14 * MS_PER_MINUTE);
  var shours=start.getHours();
  var smin = start.getMinutes();
  
  shours = shours % 12;
  shours = shours ? shours : 12; // the hour '0' should be '12'
  smin = smin < 10 ? '0'+smin : smin;

  hours = hours % 12;
  hours = hours ? hours : 12; // the hour '0' should be '12'
  minutes = minutes < 10 ? '0'+minutes : minutes;
  secs = secs < 10 ? '0'+secs : secs;
  day = day < 10 ? '0'+day : day;
  mon = mon < 10 ? '0'+mon : mon;
  var strTime = hours + ':' + minutes + ':' +  secs + ' ' + ampm + '<br>' + mon + '/' + day + '/' +yr;
  var startt = shours + ':' + smin + ' ' + ampm ;
  return [strTime,startt];
}
var datetimeNow = new Date();
$("#active").html("Ticket activated at " + formatAMPM(datetimeNow)[1]);
$("#TIME").html(formatAMPM(datetimeNow)[0]);


//refresh time every second
setInterval(function() {
        var datetimeNow = new Date();
        $("#TIME").html(formatAMPM(datetimeNow)[0]);
    }, 1000);

//wait 500ms for time to appear to set the scrolling buffer
setTimeout(function(){
  var witth = $("#MOVE").outerWidth();
  $("#wrapper").css("padding-right", witth+"px");
  $("#TIME").css("opacity",1);
}, 300);
</script>






<!--change zone img on click-->
<script>
var zonetic=0;
var zonesrcs=['1A.png','1.png'];
$('#zone').click(function(){
  $('#zoneimg').prop('src','gfx/'+zonesrcs[zonetic]);

  zonetic++;
  if(zonetic>zonesrcs.length-1){zonetic=0};
}
  )
</script>


<!--change security color on click-->
<script>
var coltic=0

var colsrcs=[
  '#6634B0',
  '#D28037',
  '#403EF3',
  '#93F070',
  '#9E9E94',
  '#9C74F6',
  '#927F5D',
  '#A59A90',
  '#7FEA90',
  '#8E48C5',
  '#DECB81',
  '#8B4893',
  '#904DC6',
  '#DECB81',
  '#DF6C4E',
  '#63BF49',
  '#B482B3',
  '#FFBD38',
  ];

$('.colorr').click(function(){
  var id = $(this).attr('id');
  var newcolor = colsrcs[coltic];
  $(this).css('background-color',newcolor);
  setCookie(id,newcolor,1);
  coltic++;
  if(coltic>colsrcs.length-1){coltic=0};
}
  )
</script>


<!--refresh page buttom-->
<script>
$('#refresh').click(function() {
    location.reload();
});
</script>


<!--set activated time button-->
<script>
$('#active').click(function() {
  var st = prompt("Ticket activated at ", "");
  if (st != null) {
    $('#active').html("Ticket activated at "+st);
    }
})
</script>

<!--clear cookies button-->
<script>

$('#down-btn').click(function(){
  clearCook();
});
$('.colorr').css('opacity',1)
</script>







<!--
<script>
var coltic=0

var colsrcs=[
  'linear-gradient(to right,  #6634B0 0%,#6634B0 33.33%,#D28037 33.33%,#D28037 66.66%,#403EF3 66.66%,#403EF3 100%)',
  'linear-gradient(to right,  #93F070 0%,#93F070 33.33%,#9E9E94 33.33%,#9E9E94 66.66%,#9C74F6 66.66%,#9C74F6 100%)',
  'linear-gradient(to right,  #927F5D 0%,#927F5D 33.33%,#A59A90 33.33%,#A59A90 66.66%,#7FEA90 66.66%,#7FEA90 100%)',
  'linear-gradient(to right,  #8E48C5 0%,#8E48C5 33.33%,#D2F354 33.33%,#D2F354 66.66%,#8B4893 66.66%,#8B4893 100%)',
  'linear-gradient(to right,  #904DC6 0%,#904DC6 33.33%,#DECB81 33.33%,#DECB81 66.66%,#DF6C4E 66.66%,#DF6C4E 100%)',
  'linear-gradient(to right,  #63BF49 0%,#63BF49 33.33%,#B482B3 33.33%,#B482B3 66.66%,#FFBD38 66.66%,#FFBD38 100%)',
  ]

$('#bigwrapper').click(function(){
  $('#colors').css('background',colsrcs[coltic]);
  coltic++;
  if(coltic>colsrcs.length-1){coltic=0};
}
  )
</script>
-->

</body>
</html>
